body { font-family: Arial, sans-serif; background:#f7f7f7; margin:20px; }
.container { max-width:1000px; margin:0 auto; }
.header { display:flex; justify-content:space-between; align-items:center; }
.pet-list { display:grid; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); gap:16px; margin-top:20px; }
.card { background:white; padding:12px; border-radius:8px; box-shadow:0 1px 4px rgba(0,0,0,0.08); }
.card img { width:100; height:180px; object-fit:cover; border-radius:6px; }
.button { display:inline-block; padding:8px 12px; background:#28a745; color:white; text-decoration:none; border-radius:6px; margin-left:6px;}
.button.red { background:#dc3545; }
.form { background:white; padding:16px; border-radius:8px; margin-top:16px; }
input, textarea, select { width:100%; padding:8px; margin:8px 0; border:1px solid #ccc; border-radius:4px; }
table th, table td { padding:8px; border-bottom:1px solid #eee; text-align:left; }

/* Animations */
.card { transition: transform 0.25s ease, box-shadow 0.25s ease; opacity:0; transform: translateY(8px); animation: fadeUp 0.5s forwards; }
.card:hover { transform: translateY(-6px) scale(1.02); box-shadow: 0 8px 20px rgba(0,0,0,0.12); }
@keyframes fadeUp { to { opacity:1; transform: translateY(0); } }
.button { transition: transform 0.12s ease; }
.button:active { transform: scale(0.98); }
input:focus, textarea:focus { outline: none; box-shadow: 0 0 0 3px rgba(40,167,69,0.12); border-color:#28a745; }
